.outer{

    width: 600px;
    height: 400px;
    display: grid;
    grid-template-rows: repeat(12,1fr);
    grid-template-columns: repeat(12,1fr);
    row-gap: 10px;
    column-gap: 10px;
}
.outer div{
    background-color: pink;
}

.header{

    grid-column-start: 1;
    grid-column-end: 13;
}
.sidebar{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: span 10;
}

.navigation{
    grid-column-start: 4;
    grid-column-end: span 6;
}
.ads{

    grid-column-start: 10;
    grid-column-end: span 3;
    grid-row-start: 2;
    grid-row-end: span 10;
}

.main{

    grid-column-start: 4;
    grid-column-end: span 6;
    grid-row-start: 3;
    grid-row-end: span 9;
}

.footer{
    grid-column-start: 1;
    grid-column-end: span 12;
}